<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="data.js"></script>
	<meta charset="UTF-8">
	<title>tools</title>
	<style type="text/css">

		h1{
			text-align: center;
			font-size: 50px;
			font-family: arial;
			color: #86b332;
			font-weight: normal;
			margin-top: 200px;

		}
		.title{
			width: 1000px;
			height: 60px;
			margin-top: 80px;
			margin-bottom: 20px;
		}

		.content{
			width: 900px;
			height: 1330px;
			padding-left: 50px;
			padding-right: 50px;
			margin:auto;
			/*background: grey;*/
		}
		.content div{
			width: 170px;
			height: 250px;
			margin-top: 80px;
			/*background: #fffef7;*/
			margin-left: 40px;
			float: left;
			border-radius: 15px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.content p{
			/*color: white;*/
			text-align: center;
			font-size: 25px;
			margin-top: 20px;
			margin-left: 5px;
			margin-right: 5px;
		}
		.nav{
			height: 130px;
			/*background: red;*/
			margin:auto;
			background: #484848;
			position: fixed;
	      	top: 0;
	      	right: 0;
	      	left: 0;
	      	bottom: auto;

		}
		.nav div{
			width: 150px;
			height: 50px;
			float: left;
			/*margin-top: 20px;*/
			/*background: rgb(200,200,200);*/
		}
		.next{
			margin-left: 260px;
		}
		.nav div p{
			text-align: center;
			font-size: 40px;
		}
		.home{
          margin-left: 280px;
        }
		a{
			text-decoration: none;
			color: black;
		}
		p{
			font-family: arial;
		}
		.content img{
			margin-left: 32px;
			margin-top: 40px;
			width: 110px;
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript">
		var m = "1";
		var i;
		var colorTest = JSON.parse(localStorage.getItem('colorData'));
		if(colorTest==null){
			console.log('initializing colorData');
			color = [];
			for(i = 0; i < 16; i++){
				color[i] = m;
			}
			$(document).ready(function(){
				console.log('showing selected items');
				for(i = 0; i < color.length; i++){
					var p = i+1;
					var q = p.toString();
					if(p<10){
						q = "0"+p.toString();
					}
					if(color[i] === "1"){
						$("#tool"+q).css('background', 'white');
					} else if(color[i] === "2") {
						$("#tool"+q).css('background', '#b1d866');
					}
				}
			});
			// localStorage.setItem('colorData', JSON.stringify(color));
		} else {
			color = colorTest;
			$(document).ready(function(){
				console.log('showing selected items');
				for(i = 0; i < color.length; i++){
					var p = i+1;
					var q = p.toString();
					if(p<10){
						q = "0"+p.toString();
					}
					if(color[i] === "1"){
						$("#tool"+q).css('background', 'white');
					} else if(color[i] === "2") {
						$("#tool"+q).css('background', '#b1d866');
					}
				}
			});
		}


		$(document).ready(function(){
				$(".content div").click(function(){

		    			var id = $(this).attr('id');
		    			var idNumber = id.substr(4,5);
		    			var number = Number(idNumber)-1;

		    			// console.log(id);
		    			// console.log(number);


		    			if(color[Number(number)]=="1"){
		        			$(this).css('background', '#b1d866');
		        			color[Number(number)] = "2";
		    			} else if(color[Number(number)]=="2"){
		        			$(this).css('background', 'white');
		        			color[Number(number)] = "1";
		    			}
		    				// console.log(color);
		    				localStorage.colorData = JSON.stringify(color);

				});
		});



	</script>
</head>
<body>
	<div class="title">
		<h1>Equipments I Have</h1>
	</div>
	<div class="content">
		<div id="tool01"><img src="image/stove.png"><p id="1">Stove</p></div>
		<div id="tool02"><img src="image/oven.png"><p id="2">Oven</p></div>
		<div id="tool10"><img src="image/frying-pan.png"><p id="10">Fry Pan</p></div>
		<div id="tool11"><img src="image/pot.png"><p id="11">Pot</p></div>
		<div id="tool08"><img src="image/knifes.png"><p id="8">Knife</p></div>
		<div id="tool09"><img src="image/cleaver.png"><p id="9">Cutting Board</p></div>
		<div id="tool03"><img src="image/rolling.png"><p id="3">Rolling Pin</p></div>
		<div id="tool04"><img src="image/rice-cooker.png"><p id="4">Rice Cooker</p></div>
		<div id="tool05"><img src="image/steamer.png"><p id="5">Steamer</p></div>
		<div id="tool06"><img src="image/micro.png"><p id="6">Microwave</p></div>
		<div id="tool07"><img src="image/mortar.png"><p id="7">Mortar</p></div>
		<div id="tool12"><img src="image/scale.png"><p id="12">Scale</p></div>
		<div id="tool13"><img src="image/measuring-cup.png"><p id="13">Measuring Cup</p></div>
		<div id="tool14"><img src="image/whisk.png"><p id="14">Whisk</p></div>
		<div id="tool15"><img src="image/strainer.png"><p id="15">Strainer</p></div>
		<div id="tool16"><img src="image/measuring-spoons.png"><p id="16">Measuring Spoons</p></div>
	</div>

	<div class="nav">
		<div class="back">
			<a href="ingredient.html">
				<p><img src="image/back.png" width="70px"></p>
			</a>
		</div>
		<div class="home">
          <a href="home.html">
            <p><img src="image/home.png" width="80px"></p>
          </a>
      </div>
		<div class="next">
			<a href="results.html" onclick="output_recipe(search_r);getTools()">
				<p><img src="image/next.png" width="70px"></p>
			</a>
		</div>
	</div>
	<script type="text/javascript">
		function getTools() {
			var tools = JSON.parse(localStorage.getItem('colorData'));
			var toolSelect = [];
			for(var i=0; i<tools.length; i++){
				if(tools[i]==="2"){
					var p = i+1;
					var q = p.toString();
					var t = document.getElementById(q).innerHTML;
					toolSelect.push(t);
				}
			}
			localStorage.toolInput = toolSelect;
		}
	</script>

</body>
</html>
